Project3/OlympicsMauiApp/AthletesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OlympicsMauiApp;assembly=OlympicsMauiApp"
             x:Class="OlympicsMauiApp.AthletesPage">
    <VerticalStackLayout>
        <Grid Padding="0,50,0,0" HeightRequest="800" RowSpacing="3"
            ColumnSpacing="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <ListView x:Name="countries" VerticalScrollBarVisibility="Always"
                      Grid.Row="0" Grid.Column="0" ItemSelected="countries_ItemSelected"
                      />
            <ListView x:Name="sports" VerticalScrollBarVisibility="Always"
                      Grid.Row="1" Grid.Column="0" ItemSelected="sports_ItemSelected"
                      />
            <ListView x:Name="medals" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                      ItemTapped="medals_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Participant2016Summer">
                        <ViewCell>
                            <HorizontalStackLayout>
                                <Image WidthRequest="50" HeightRequest="50"
                                    Source="{Binding MedalImage}"/>
                                <Label Text="{Binding Name}" TextColor="{Binding TextColor}" />
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ListView x:Name="events" VerticalScrollBarVisibility="Always"
                      Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
                      ItemSelected="events_ItemSelected"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>

<!--
From p in DB.conn.Table<Participant2016>()
select p.Country DISTINCT;
-->